<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MiyadaikuEditor</AssemblyName>
    <ApplicationIcon>EditorResources\Images\Logo.ico</ApplicationIcon>
    <RootNamespace>Miyadaiku.Editor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EditorResources\Images\info_dark.png" />
    <None Remove="EditorResources\Images\info_light.png" />
    <None Remove="EditorResources\Images\Logo.png" />
    <None Remove="EditorResources\Images\PauseButton_1.png" />
    <None Remove="EditorResources\Images\PauseButton_2.png" />
    <None Remove="EditorResources\Images\PauseButton_3.png" />
    <None Remove="EditorResources\Images\PlayButton_1.png" />
    <None Remove="EditorResources\Images\PlayButton_2.png" />
    <None Remove="EditorResources\Images\PlayButton_3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EditorResources\Images\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EditorResources\Images\info_dark.png" />
    <Resource Include="EditorResources\Images\info_light.png" />
    <Resource Include="EditorResources\Images\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EditorResources\Images\Logo.png" />
    <Resource Include="EditorResources\Images\PauseButton_1.png" />
    <Resource Include="EditorResources\Images\PauseButton_2.png" />
    <Resource Include="EditorResources\Images\PauseButton_3.png" />
    <Resource Include="EditorResources\Images\PlayButton_1.png" />
    <Resource Include="EditorResources\Images\PlayButton_2.png" />
    <Resource Include="EditorResources\Images\PlayButton_3.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>